ファーストステージ前半戦第1試合|C13|香港VTC|呉|121
ファーストステージ前半戦第1試合|C13|香港VTC|呉|122
ファーストステージ前半戦第1試合|C13|旭川|米子|123
ファーストステージ前半戦第1試合|C13|旭川|米子|124
ファーストステージ前半戦第1試合|C13|熊本(八代)|石川|125
ファーストステージ前半戦第1試合|C13|熊本(八代)|石川|126
ファーストステージ前半戦第1試合|C13|大阪公大|舞鶴|127
ファーストステージ前半戦第1試合|C13|大阪公大|舞鶴|128
ファーストステージ前半戦第1試合|C13|函館|木更津|129
ファーストステージ前半戦第1試合|C13|函館|木更津|130
ファーストステージ前半戦第1試合|C13|広島商船|熊本(熊本)|131
ファーストステージ前半戦第1試合|C13|広島商船|熊本(熊本)|132
ファーストステージ前半戦第1試合|C13|モンゴル高専|豊田|133
ファーストステージ前半戦第1試合|C13|モンゴル高専|豊田|134
ファーストステージ前半戦第1試合|C13|宇部|釧路|135
ファーストステージ前半戦第1試合|C13|宇部|釧路|136
ファーストステージ前半戦第1試合|C13|仙台(広瀬)|徳山|137
ファーストステージ前半戦第1試合|C13|仙台(広瀬)|徳山|138
ファーストステージ前半戦第1試合|C13|小山|有明|139
ファーストステージ前半戦第1試合|C13|小山|有明|140
ファーストステージ前半戦第1試合|C13|鹿児島|東京|141
ファーストステージ前半戦第1試合|C13|鹿児島|東京|142
ファーストステージ前半戦第1試合|C13|仙台(名取)|都立(品川)|143
ファーストステージ前半戦第1試合|C13|仙台(名取)|都立(品川)|144
ファーストステージ前半戦第1試合|C13|ハノイ工業大|和歌山|145
ファーストステージ前半戦第1試合|C13|ハノイ工業大|和歌山|146
ファーストステージ前半戦第1試合|C13|八戸|阿南|147
ファーストステージ前半戦第1試合|C13|八戸|阿南|148
ファーストステージ前半戦第1試合|C13|神戸市立|鈴鹿|149
ファーストステージ前半戦第1試合|C13|神戸市立|鈴鹿|150
ファーストステージ前半戦第1試合|C13|大分|明石|151
ファーストステージ前半戦第1試合|C13|大分|明石|152
ファーストステージ前半戦第2試合|B13|香港VTC|旭川|153
ファーストステージ前半戦第2試合|B13|香港VTC|旭川|154
ファーストステージ前半戦第2試合|B13|呉|米子|155
ファーストステージ前半戦第2試合|B13|呉|米子|156
ファーストステージ前半戦第2試合|B13|熊本(八代)|大阪公大|157
ファーストステージ前半戦第2試合|B13|熊本(八代)|大阪公大|158
ファーストステージ前半戦第2試合|B13|石川|舞鶴|159
ファーストステージ前半戦第2試合|B13|石川|舞鶴|160
ファーストステージ前半戦第2試合|B13|木更津|熊本(熊本)|161
ファーストステージ前半戦第2試合|B13|木更津|熊本(熊本)|162
ファーストステージ前半戦第2試合|B13|函館|広島商船|163
ファーストステージ前半戦第2試合|B13|函館|広島商船|164
ファーストステージ前半戦第2試合|B13|豊田|宇部|165
ファーストステージ前半戦第2試合|B13|豊田|宇部|166
ファーストステージ前半戦第2試合|B13|モンゴル高専|釧路|167
ファーストステージ前半戦第2試合|B13|モンゴル高専|釧路|168
ファーストステージ前半戦第2試合|B13|徳山|有明|169
ファーストステージ前半戦第2試合|B13|徳山|有明|170
ファーストステージ前半戦第2試合|B13|仙台(広瀬)|小山|171
ファーストステージ前半戦第2試合|B13|仙台(広瀬)|小山|172
ファーストステージ前半戦第2試合|B13|鹿児島|都立(品川)|173
ファーストステージ前半戦第2試合|B13|鹿児島|都立(品川)|174
ファーストステージ前半戦第2試合|B13|東京|仙台(名取)|175
ファーストステージ前半戦第2試合|B13|東京|仙台(名取)|176
ファーストステージ前半戦第2試合|B13|ハノイ工業大|八戸|177
ファーストステージ前半戦第2試合|B13|ハノイ工業大|八戸|178
ファーストステージ前半戦第2試合|B13|和歌山|阿南|179
ファーストステージ前半戦第2試合|B13|和歌山|阿南|180
ファーストステージ前半戦第2試合|B13|神戸市立|大分|181
ファーストステージ前半戦第2試合|B13|神戸市立|大分|182
ファーストステージ前半戦第2試合|B13|鈴鹿|明石|183
ファーストステージ前半戦第2試合|B13|鈴鹿|明石|184
ファーストステージ後半戦第1試合|C13|近畿大|高知|185
ファーストステージ後半戦第1試合|C13|近畿大|高知|186
ファーストステージ後半戦第1試合|C13|奈良|津山|187
ファーストステージ後半戦第1試合|C13|奈良|津山|188
ファーストステージ後半戦第1試合|C13|タイ高専|都城|189
ファーストステージ後半戦第1試合|C13|タイ高専|都城|190
ファーストステージ後半戦第1試合|C13|鶴岡|富山(射水)|191
ファーストステージ後半戦第1試合|C13|鶴岡|富山(射水)|192
ファーストステージ後半戦第1試合|C13|秋田|福島|193
ファーストステージ後半戦第1試合|C13|秋田|福島|194
ファーストステージ後半戦第1試合|C13|弓削商船|松江|195
ファーストステージ後半戦第1試合|C13|弓削商船|松江|196
ファーストステージ後半戦第1試合|C13|サレジオ|国際|197
ファーストステージ後半戦第1試合|C13|サレジオ|国際|198
ファーストステージ後半戦第1試合|C13|鳥羽商船|沼津|199
ファーストステージ後半戦第1試合|C13|鳥羽商船|沼津|200
ファーストステージ後半戦第1試合|C13|モンゴル技大|苫小牧|201
ファーストステージ後半戦第1試合|C13|モンゴル技大|苫小牧|202
ファーストステージ後半戦第1試合|C13|都立(荒川)|福井|203
ファーストステージ後半戦第1試合|C13|都立(荒川)|福井|204
ファーストステージ後半戦第1試合|C13|新居浜|長野|205
ファーストステージ後半戦第1試合|C13|新居浜|長野|206
ファーストステージ後半戦第1試合|C13|佐世保|香川(詫間)|207
ファーストステージ後半戦第1試合|C13|佐世保|香川(詫間)|208
ファーストステージ後半戦第1試合|C13|富山(本郷)|大島商船|209
ファーストステージ後半戦第1試合|C13|富山(本郷)|大島商船|210
ファーストステージ後半戦第1試合|C13|香川(高松)|久留米|211
ファーストステージ後半戦第1試合|C13|香川(高松)|久留米|212
ファーストステージ後半戦第2試合|B13|近畿大|津山|213
ファーストステージ後半戦第2試合|B13|近畿大|津山|214
ファーストステージ後半戦第2試合|B13|高知|奈良|215
ファーストステージ後半戦第2試合|B13|高知|奈良|216
ファーストステージ後半戦第2試合|B13|都城|鶴岡|217
ファーストステージ後半戦第2試合|B13|都城|鶴岡|218
ファーストステージ後半戦第2試合|B13|タイ高専|富山(射水)|219
ファーストステージ後半戦第2試合|B13|タイ高専|富山(射水)|220
ファーストステージ後半戦第2試合|B13|福島|松江|221
ファーストステージ後半戦第2試合|B13|福島|松江|222
ファーストステージ後半戦第2試合|B13|秋田|弓削商船|223
ファーストステージ後半戦第2試合|B13|秋田|弓削商船|224
ファーストステージ後半戦第2試合|B13|サレジオ|鳥羽商船|225
ファーストステージ後半戦第2試合|B13|サレジオ|鳥羽商船|226
ファーストステージ後半戦第2試合|B13|国際|沼津|227
ファーストステージ後半戦第2試合|B13|国際|沼津|228
ファーストステージ後半戦第2試合|B13|苫小牧|福井|229
ファーストステージ後半戦第2試合|B13|苫小牧|福井|230
ファーストステージ後半戦第2試合|B13|モンゴル技大|都立(荒川)|231
ファーストステージ後半戦第2試合|B13|モンゴル技大|都立(荒川)|232
ファーストステージ後半戦第2試合|B13|長野|香川(詫間)|233
ファーストステージ後半戦第2試合|B13|長野|香川(詫間)|234
ファーストステージ後半戦第2試合|B13|新居浜|佐世保|235
ファーストステージ後半戦第2試合|B13|新居浜|佐世保|236
ファーストステージ後半戦第2試合|B13|富山(本郷)|香川(高松)|237
ファーストステージ後半戦第2試合|B13|富山(本郷)|香川(高松)|238
ファーストステージ後半戦第2試合|B13|大島商船|久留米|239
ファーストステージ後半戦第2試合|B13|大島商船|久留米|240
セカンドステージ|A15|香港VTC|石川|241
セカンドステージ|A15|香港VTC|石川|242
セカンドステージ|A15|熊本(八代)|広島商船|243
セカンドステージ|A15|熊本(八代)|広島商船|244
セカンドステージ|A15|木更津|モンゴル高専|245
セカンドステージ|A15|木更津|モンゴル高専|246
セカンドステージ|A15|豊田|米子|247
セカンドステージ|A15|豊田|米子|248
セカンドステージ|A15|有明|東京|249
セカンドステージ|A15|有明|東京|250
セカンドステージ|A15|鹿児島|和歌山|251
セカンドステージ|A15|鹿児島|和歌山|252
セカンドステージ|A15|八戸|明石|253
セカンドステージ|A15|八戸|明石|254
セカンドステージ|A15|大分|仙台(広瀬)|255
セカンドステージ|A15|大分|仙台(広瀬)|256
セカンドステージ|A15|津山|富山(射水)|257
セカンドステージ|A15|津山|富山(射水)|258
セカンドステージ|A15|都城|秋田|259
セカンドステージ|A15|都城|秋田|260
セカンドステージ|A15|福島|沼津|261
セカンドステージ|A15|福島|沼津|262
セカンドステージ|A15|サレジオ|高知|263
セカンドステージ|A15|サレジオ|高知|264
セカンドステージ|A15|苫小牧|佐世保|265
セカンドステージ|A15|苫小牧|佐世保|266
セカンドステージ|A15|香川(詫間)|久留米|267
セカンドステージ|A15|香川(詫間)|久留米|268
セカンドステージ|A15|富山(本郷)|モンゴル技大|269
セカンドステージ|A15|富山(本郷)|モンゴル技大|270