ファーストステージ前半戦第1試合|C13|香港VTC|呉|121
ファーストステージ前半戦第1試合|C13|香港VTC|呉|122
ファーストステージ前半戦第1試合|C13|旭川|米子|123
ファーストステージ前半戦第1試合|C13|旭川|米子|124
ファーストステージ前半戦第1試合|C13|熊本(八代)|石川|125
ファーストステージ前半戦第1試合|C13|熊本(八代)|石川|126
ファーストステージ前半戦第1試合|C13|大阪公大|舞鶴|127
ファーストステージ前半戦第1試合|C13|大阪公大|舞鶴|128
ファーストステージ前半戦第1試合|C13|函館|木更津|129
ファーストステージ前半戦第1試合|C13|函館|木更津|130
ファーストステージ前半戦第1試合|C13|広島商船|熊本(熊本)|131
ファーストステージ前半戦第1試合|C13|広島商船|熊本(熊本)|132
ファーストステージ前半戦第1試合|C13|モンゴル高専|豊田|133
ファーストステージ前半戦第1試合|C13|モンゴル高専|豊田|134
ファーストステージ前半戦第1試合|C13|宇部|釧路|135
ファーストステージ前半戦第1試合|C13|宇部|釧路|136
ファーストステージ前半戦第1試合|C13|仙台(広瀬)|徳山|137
ファーストステージ前半戦第1試合|C13|仙台(広瀬)|徳山|138
ファーストステージ前半戦第1試合|C13|小山|有明|139
ファーストステージ前半戦第1試合|C13|小山|有明|140
ファーストステージ前半戦第1試合|C13|鹿児島|東京|141
ファーストステージ前半戦第1試合|C13|鹿児島|東京|142
ファーストステージ前半戦第1試合|C13|仙台(名取)|都立(品川)|143
ファーストステージ前半戦第1試合|C13|仙台(名取)|都立(品川)|144
ファーストステージ前半戦第1試合|C13|ハノイ工業大|和歌山|145
ファーストステージ前半戦第1試合|C13|ハノイ工業大|和歌山|146
ファーストステージ前半戦第1試合|C13|八戸|阿南|147
ファーストステージ前半戦第1試合|C13|八戸|阿南|148
ファーストステージ前半戦第1試合|C13|神戸市立|鈴鹿|149
ファーストステージ前半戦第1試合|C13|神戸市立|鈴鹿|150
ファーストステージ前半戦第1試合|C13|大分|明石|151
ファーストステージ前半戦第1試合|C13|大分|明石|152
ファーストステージ前半戦第2試合|B13|香港VTC|旭川|153
ファーストステージ前半戦第2試合|B13|香港VTC|旭川|154
ファーストステージ前半戦第2試合|B13|呉|米子|155
ファーストステージ前半戦第2試合|B13|呉|米子|156
ファーストステージ前半戦第2試合|B13|熊本(八代)|大阪公大|157
ファーストステージ前半戦第2試合|B13|熊本(八代)|大阪公大|158
ファーストステージ前半戦第2試合|B13|石川|舞鶴|159
ファーストステージ前半戦第2試合|B13|石川|舞鶴|160
ファーストステージ前半戦第2試合|B13|木更津|熊本(熊本)|161
ファーストステージ前半戦第2試合|B13|木更津|熊本(熊本)|162
ファーストステージ前半戦第2試合|B13|函館|広島商船|163
ファーストステージ前半戦第2試合|B13|函館|広島商船|164
ファーストステージ前半戦第2試合|B13|豊田|宇部|165
ファーストステージ前半戦第2試合|B13|豊田|宇部|166
ファーストステージ前半戦第2試合|B13|モンゴル高専|釧路|167
ファーストステージ前半戦第2試合|B13|モンゴル高専|釧路|168
ファーストステージ前半戦第2試合|B13|徳山|有明|169
ファーストステージ前半戦第2試合|B13|徳山|有明|170
ファーストステージ前半戦第2試合|B13|仙台(広瀬)|小山|171
ファーストステージ前半戦第2試合|B13|仙台(広瀬)|小山|172
ファーストステージ前半戦第2試合|B13|鹿児島|都立(品川)|173
ファーストステージ前半戦第2試合|B13|鹿児島|都立(品川)|174
ファーストステージ前半戦第2試合|B13|東京|仙台(名取)|175
ファーストステージ前半戦第2試合|B13|東京|仙台(名取)|176
ファーストステージ前半戦第2試合|B13|ハノイ工業大|八戸|177
ファーストステージ前半戦第2試合|B13|ハノイ工業大|八戸|178
ファーストステージ前半戦第2試合|B13|和歌山|阿南|179
ファーストステージ前半戦第2試合|B13|和歌山|阿南|180
ファーストステージ前半戦第2試合|B13|神戸市立|大分|181
ファーストステージ前半戦第2試合|B13|神戸市立|大分|182
ファーストステージ前半戦第2試合|B13|鈴鹿|明石|183
ファーストステージ前半戦第2試合|B13|鈴鹿|明石|184
ファーストステージ後半戦第1試合|C13|近畿大|高知|185
ファーストステージ後半戦第1試合|C13|近畿大|高知|186
ファーストステージ後半戦第1試合|C13|奈良|津山|187
ファーストステージ後半戦第1試合|C13|奈良|津山|188
ファーストステージ後半戦第1試合|C13|タイ高専|都城|189
ファーストステージ後半戦第1試合|C13|タイ高専|都城|190
ファーストステージ後半戦第1試合|C13|鶴岡|富山(射水)|191
ファーストステージ後半戦第1試合|C13|鶴岡|富山(射水)|192
ファーストステージ後半戦第1試合|C13|秋田|福島|193
ファーストステージ後半戦第1試合|C13|秋田|福島|194
ファーストステージ後半戦第1試合|C13|弓削商船|松江|195
ファーストステージ後半戦第1試合|C13|弓削商船|松江|196
ファーストステージ後半戦第1試合|C13|サレジオ|国際|197
ファーストステージ後半戦第1試合|C13|サレジオ|国際|198
ファーストステージ後半戦第1試合|C13|鳥羽商船|沼津|199
ファーストステージ後半戦第1試合|C13|鳥羽商船|沼津|200
ファーストステージ後半戦第1試合|C13|モンゴル技大|苫小牧|201
ファーストステージ後半戦第1試合|C13|モンゴル技大|苫小牧|202
ファーストステージ後半戦第1試合|C13|都立(荒川)|福井|203
ファーストステージ後半戦第1試合|C13|都立(荒川)|福井|204
ファーストステージ後半戦第1試合|C13|新居浜|長野|205
ファーストステージ後半戦第1試合|C13|新居浜|長野|206
ファーストステージ後半戦第1試合|C13|佐世保|香川(詫間)|207
ファーストステージ後半戦第1試合|C13|佐世保|香川(詫間)|208
ファーストステージ後半戦第1試合|C13|富山(本郷)|大島商船|209
ファーストステージ後半戦第1試合|C13|富山(本郷)|大島商船|210
ファーストステージ後半戦第1試合|C13|香川(高松)|久留米|211
ファーストステージ後半戦第1試合|C13|香川(高松)|久留米|212
ファーストステージ後半戦第2試合|B13|近畿大|津山|213
ファーストステージ後半戦第2試合|B13|近畿大|津山|214
ファーストステージ後半戦第2試合|B13|高知|奈良|215
ファーストステージ後半戦第2試合|B13|高知|奈良|216
ファーストステージ後半戦第2試合|B13|都城|鶴岡|217
ファーストステージ後半戦第2試合|B13|都城|鶴岡|218
ファーストステージ後半戦第2試合|B13|タイ高専|富山(射水)|219
ファーストステージ後半戦第2試合|B13|タイ高専|富山(射水)|220
ファーストステージ後半戦第2試合|B13|福島|松江|221
ファーストステージ後半戦第2試合|B13|福島|松江|222
ファーストステージ後半戦第2試合|B13|秋田|弓削商船|223
ファーストステージ後半戦第2試合|B13|秋田|弓削商船|224
ファーストステージ後半戦第2試合|B13|サレジオ|鳥羽商船|225
ファーストステージ後半戦第2試合|B13|サレジオ|鳥羽商船|226
ファーストステージ後半戦第2試合|B13|国際|沼津|227
ファーストステージ後半戦第2試合|B13|国際|沼津|228
ファーストステージ後半戦第2試合|B13|苫小牧|福井|229
ファーストステージ後半戦第2試合|B13|苫小牧|福井|230
ファーストステージ後半戦第2試合|B13|モンゴル技大|都立(荒川)|231
ファーストステージ後半戦第2試合|B13|モンゴル技大|都立(荒川)|232
ファーストステージ後半戦第2試合|B13|長野|香川(詫間)|233
ファーストステージ後半戦第2試合|B13|長野|香川(詫間)|234
ファーストステージ後半戦第2試合|B13|新居浜|佐世保|235
ファーストステージ後半戦第2試合|B13|新居浜|佐世保|236
ファーストステージ後半戦第2試合|B13|富山(本郷)|香川(高松)|237
ファーストステージ後半戦第2試合|B13|富山(本郷)|香川(高松)|238
ファーストステージ後半戦第2試合|B13|大島商船|久留米|239
ファーストステージ後半戦第2試合|B13|大島商船|久留米|240
セカンドステージ|A15|香港VTC|石川|241
セカンドステージ|A15|香港VTC|石川|242
セカンドステージ|A15|熊本(八代)|広島商船|243
セカンドステージ|A15|熊本(八代)|広島商船|244
セカンドステージ|A15|木更津|モンゴル高専|245
セカンドステージ|A15|木更津|モンゴル高専|246
セカンドステージ|A15|豊田|米子|247
セカンドステージ|A15|豊田|米子|248
セカンドステージ|A15|有明|東京|249
セカンドステージ|A15|有明|東京|250
セカンドステージ|A15|鹿児島|和歌山|251
セカンドステージ|A15|鹿児島|和歌山|252
セカンドステージ|A15|八戸|明石|253
セカンドステージ|A15|八戸|明石|254
セカンドステージ|A15|大分|仙台(広瀬)|255
セカンドステージ|A15|大分|仙台(広瀬)|256
セカンドステージ|A15|津山|富山(射水)|257
セカンドステージ|A15|津山|富山(射水)|258
セカンドステージ|A15|都城|秋田|259
セカンドステージ|A15|都城|秋田|260
セカンドステージ|A15|福島|沼津|261
セカンドステージ|A15|福島|沼津|262
セカンドステージ|A15|サレジオ|高知|263
セカンドステージ|A15|サレジオ|高知|264
セカンドステージ|A15|苫小牧|佐世保|265
セカンドステージ|A15|苫小牧|佐世保|266
セカンドステージ|A15|香川(詫間)|久留米|267
セカンドステージ|A15|香川(詫間)|久留米|268
セカンドステージ|A15|富山(本郷)|モンゴル技大|269
セカンドステージ|A15|富山(本郷)|モンゴル技大|270
敗者復活戦|A13|石川|対戦戦略AI|271
敗者復活戦|A13|広島商船|対戦戦略AI|273
敗者復活戦|A13|モンゴル高専|対戦戦略AI|275
敗者復活戦|A13|米子|対戦戦略AI|277
敗者復活戦|A13|東京|対戦戦略AI|279
敗者復活戦|A13|和歌山|対戦戦略AI|281
敗者復活戦|A13|明石|対戦戦略AI|283
敗者復活戦|A13|仙台(広瀬)|対戦戦略AI|285
敗者復活戦|A13|富山(射水)|対戦戦略AI|287
敗者復活戦|A13|都城|対戦戦略AI|289
敗者復活戦|A13|沼津|対戦戦略AI|291
敗者復活戦|A13|サレジオ|対戦戦略AI|293
敗者復活戦|A13|佐世保|対戦戦略AI|295
敗者復活戦|A13|香川(詫間)|対戦戦略AI|297
敗者復活戦|A13|富山(本郷)|対戦戦略AI|299
敗者復活戦|A13|呉|対戦戦略AI|301
敗者復活戦|A13|舞鶴|対戦戦略AI|303
敗者復活戦|A13|函館|対戦戦略AI|305
敗者復活戦|A13|釧路|対戦戦略AI|307
敗者復活戦|A13|小山|対戦戦略AI|309
敗者復活戦|A13|仙台(名取)|対戦戦略AI|311
敗者復活戦|A13|阿南|対戦戦略AI|313
敗者復活戦|A13|鈴鹿|対戦戦略AI|315
敗者復活戦|A13|奈良|対戦戦略AI|317
敗者復活戦|A13|タイ高専|対戦戦略AI|319
敗者復活戦|A13|弓削商船|対戦戦略AI|321
敗者復活戦|A13|国際|対戦戦略AI|323
敗者復活戦|A13|都立(荒川)|対戦戦略AI|325
敗者復活戦|A13|新居浜|対戦戦略AI|327
敗者復活戦|A13|大島商船|対戦戦略AI|329
ファイナルステージ第1回戦|C17|旭川|苫小牧|331
ファイナルステージ第1回戦|C17|旭川|苫小牧|332
ファイナルステージ第1回戦|C17|大阪公大|久留米|333
ファイナルステージ第1回戦|C17|大阪公大|久留米|334
ファイナルステージ第1回戦|C17|熊本(熊本)|モンゴル技大|335
ファイナルステージ第1回戦|C17|熊本(熊本)|モンゴル技大|336
ファイナルステージ第1回戦|C17|宇部|都立(荒川)|337
ファイナルステージ第1回戦|C17|宇部|都立(荒川)|338
ファイナルステージ第1回戦|C17|徳山|津山|339
ファイナルステージ第1回戦|C17|徳山|津山|340
ファイナルステージ第1回戦|C17|都立(品川)|秋田|341
ファイナルステージ第1回戦|C17|都立(品川)|秋田|342
ファイナルステージ第1回戦|C17|ハノイ工業大|福島|343
ファイナルステージ第1回戦|C17|ハノイ工業大|福島|344
ファイナルステージ第1回戦|C17|神戸市立|高知|345
ファイナルステージ第1回戦|C17|神戸市立|高知|346
ファイナルステージ第1回戦|C17|近畿大|香港VTC|347
ファイナルステージ第1回戦|C17|近畿大|香港VTC|348
ファイナルステージ第1回戦|C17|鶴岡|熊本(八代)|349
ファイナルステージ第1回戦|C17|鶴岡|熊本(八代)|350
ファイナルステージ第1回戦|C17|松江|木更津|351
ファイナルステージ第1回戦|C17|松江|木更津|352
ファイナルステージ第1回戦|C17|鳥羽商船|豊田|353
ファイナルステージ第1回戦|C17|鳥羽商船|豊田|354
ファイナルステージ第1回戦|C17|福井|有明|355
ファイナルステージ第1回戦|C17|福井|有明|356
ファイナルステージ第1回戦|C17|長野|鹿児島|357
ファイナルステージ第1回戦|C17|長野|鹿児島|358
ファイナルステージ第1回戦|C17|香川(高松)|八戸|359
ファイナルステージ第1回戦|C17|香川(高松)|八戸|360
ファイナルステージ第1回戦|C17|新居浜|大分|361
ファイナルステージ第1回戦|C17|新居浜|大分|362
ファイナルステージ第2回戦|B17|旭川|久留米|363
ファイナルステージ第2回戦|B17|旭川|久留米|364
ファイナルステージ第2回戦|B17|熊本(熊本)|都立(荒川)|365
ファイナルステージ第2回戦|B17|熊本(熊本)|都立(荒川)|366
ファイナルステージ第2回戦|B17|徳山|都立(品川)|367
ファイナルステージ第2回戦|B17|徳山|都立(品川)|368
ファイナルステージ第2回戦|B17|ハノイ工業大|神戸市立|369
ファイナルステージ第2回戦|B17|ハノイ工業大|神戸市立|370
ファイナルステージ第2回戦|B17|香港VTC|熊本(八代)|371
ファイナルステージ第2回戦|B17|香港VTC|熊本(八代)|372
ファイナルステージ第2回戦|B17|松江|豊田|373
ファイナルステージ第2回戦|B17|松江|豊田|374
ファイナルステージ第2回戦|B17|福井|鹿児島|375
ファイナルステージ第2回戦|B17|福井|鹿児島|376
ファイナルステージ第2回戦|B17|香川(高松)|大分|377
ファイナルステージ第2回戦|B17|香川(高松)|大分|378
ファイナルステージ準々決勝|A17|旭川|熊本(熊本)|379
ファイナルステージ準々決勝|A17|旭川|熊本(熊本)|380
ファイナルステージ準々決勝|A17|徳山|ハノイ工業大|381
ファイナルステージ準々決勝|A17|徳山|ハノイ工業大|382
ファイナルステージ準々決勝|A17|香港VTC|豊田|383
ファイナルステージ準々決勝|A17|香港VTC|豊田|384
ファイナルステージ準々決勝|A17|福井|香川(高松)|385
ファイナルステージ準々決勝|A17|福井|香川(高松)|386
ファイナルステージ準決勝|B21|熊本(熊本)|ハノイ工業大|387
ファイナルステージ準決勝|B21|熊本(熊本)|ハノイ工業大|388
ファイナルステージ準決勝|B21|豊田|福井|389
ファイナルステージ準決勝|B21|豊田|福井|390
ファイナルステージ決勝・3位決定戦|A25|熊本(熊本)|福井|395
ファイナルステージ決勝・3位決定戦|A25|熊本(熊本)|福井|396
ファイナルステージ決勝・3位決定戦|A25|ハノイ工業大|豊田|397
ファイナルステージ決勝・3位決定戦|A25|ハノイ工業大|豊田|398